# row-mappable

./: README.md  pom.xml
src/main/kotlin/com/andrewthom/rowmappable/: RowMappable.kt
src/main/kotlin/com/andrewthom/rowmappable/exception/: RowMappableException.kt
src/test/kotlin/com/andrewthom/rowmappable/: RowMappableApplicationTests.kt
